/*---  Base Colors  ---*/
@deepGreen: #00bb9c;
@baseGreen: #11cd6e;
@baseBlue: #56abe4;
@basePurple: #9d55b8;
@youngBlack: #33475f;
@baseYellow: #f4c600;
@baseOrange: #ea8010;
@baseRed: #eb4f38;
@baseGray: #ecf0f1;
@deepGray: #a9b7b7;
@baseBlack: #000000;
@baseWhite: #FFFFFF;


/*---  Element Colors  ---*/
@lightBlue: #58B7FF;
@blue: #20A0FF;
@darkBule: #1D8CE0;
@success: #13CE66;
@warning: #F7BA2A;
@danger: #FF4949;

@black: #1F2D3D;
@silver: #8492A6;
@gray: #D3DCE6;
@lightBlack: #324057;
@lightSilver: #99A9BF;
@lightGray: #E5E9F2;
@extraLightBlack: #475669;
@extraLightSilver: #C0CCDA;
@extraLightGray: #EFF2F7;
@dartWhite: #F9FAFC;

/*---  Neutral Colors  ---*/
@productBg: #0493B9;
@productListBg: #D4AF76;
@productItemBg: #E1C69D;
@prodcutColor: #76441D;
