server {
        listen       8001;
        server_name  localhost;

        root   /Users/sunzh/work/www/birdy-yii2/backend/web;
        index  index.html index.htm index.php;

        #charset koi8-r;

        access_log  /var/log/birdy-yii2.access.log;
        error_log  /var/log/birdy-yii2.error.log;

        location / {
            proxy_pass http://localhost:8002;
        }

        location /api {
            try_files $uri $uri/ /index.php?$args;
        }

        location /webapp/ {
            proxy_pass http://localhost:8003/;
        }

        location /webappStatic/ {
          alias /Users/sunzh/work/www/birdy-yii2/webapp/web/webappStatic/;
        }

        location /upload/ {
           alias /Users/sunzh/work/www/birdy-yii2/backend/web/upload/;
        }
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ .*\.(php|php5)?$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.(ht|svn|git) {
            deny  all;
        }
}

server {
        listen       8002;
        server_name  localhost;

        #charset koi8-r;

        root   /Users/sunzh/work/www/birdy-yii2/frontend/web;
        index  index.html index.htm index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ .*\.(php|php5)?$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.(ht|svn|git) {
            deny  all;
        }
}

server {
        listen       8003;
        server_name  localhost;

        access_log  /var/log/birdy-yii2-webapp.access.log;
        error_log  /var/log/birdy-yii2-webapp.error.log;

        #charset koi8-r;

        location / {
            root   /Users/sunzh/work/www/birdy-yii2/webapp/web;
            index  index.html index.htm;
        }

        location /webappStatic/ {
          alias /Users/sunzh/work/www/birdy-yii2/webapp/web/webappStatic/;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.(ht|svn|git) {
            deny  all;
        }
}
