
@font-face {font-family: "iconfont";
  src: url('font/iconfont.eot?t=1480145322401'); /* IE9*/
  src: url('./font/iconfont.eot?t=1480145322401#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('./font/iconfont.woff?t=1480145322401') format('woff'), /* chrome, firefox */
  url('./font/iconfont.ttf?t=1480145322401') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('./font/iconfont.svg?t=1480145322401#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lock:before { content: "\e6ae"; }

.icon-word:before { content: "\e8b6"; }

.icon-user:before { content: "\e60f"; }
