@import './variables.less';

html, body, ul, li, p, h1, h2, h3, h4, h5 {
  padding: 0;
  margin: 0;
}

html {
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  overflow-y: auto;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
  line-height: 1.2;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #FFFFFF;
  cursor: pointer;
}

input, textarea, select, button {
  font-family: inherit;
}

input, select {
  outline: 0;
}

button {
  border: 0;
  outline: 0;
  background: transparent;
  cursor: pointer;
}

img {
  border: none;
}

.el-notification {
  width: 400px;
  padding: 10px;
  border-radius: 10px;
  color: @danger;
}

.el-menu--horizontal.el-menu--dark .el-submenu .el-menu-item.is-active, .el-menu-item.is-active {
  color: #00bb9c;
}
