#channel_detail {
  .wrapper-md {
    .tab-container {
      .tab-content {
        .tab-pane {
          .mobile-preview-wrap {
            position: relative;
            border: solid 1px @table-border-color;
            width: 320px;
            height: 520px;
            .mobile-bottom {
              position: absolute;
              bottom: 0px;
              right: 0px;
              width: 320px;
              height: 50px;
              .keyboard-btn {
                width: 50px;
                height: 50px;
                float: left;
              }
              ul {
                padding: 0px;
                list-style: none;
                height: 50px;

                .wechat-menu {
                  border: solid 1px @border-color;
                  text-align: center;
                  line-height: 50px;
                  cursor: pointer;
                  width: 90px;
                  height: 100%;
                  float: left;
                  position: relative;
                  ul {
                    position: absolute;
                    bottom: 270px;
                    .wechat-sub-menu {
                      border: solid 1px @border-color;
                      text-align: center;
                      line-height: 50px;
                      cursor: pointer;
                      width: 90px;
                      height: 50px;
                    }
                  }
                }
                .add-menu-btn {
                  border: solid 1px @border-color;
                  text-align: center;
                  line-height: 50px;
                  cursor: pointer;
                  height: 50px;
                }
              }

            }
          }
          .metail-type {
            list-style: none;
            clear: both;
            height: 10px;
            li {
              float: left;
              margin-right: 20px;
              cursor: pointer;
            }
          }
          .operation-wrap {
            margin-top: 20px;
          }
        }
      }
    }
  }
}
