.table-wrap {
  .table-responsive {
    table {
      tbody {
        tr {
          td {
            line-height: 32px;
            a {
              color: @brand-info;
            }
            .row-btn-group {
              .btn-success {
                height: 28px;
                padding: 2px 8px;
                border-radius: 2px;
              }
              .dropdown-menu {
                min-width: 100px;
              }
            }
          }
        }
      }
    }
  }
  .panel-footer {
    .turn-btn {
      width: 100px;
      float: right;
      .input-sm {
        width: 42px;
        float: none;
        text-align: center;
      }
    }
  }
}
